<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>👨‍💻 Waqie Mughal</title>
  <link rel="stylesheet" href="personalsite.css">
  <link rel="icon" href="favicon.ico">






<h1 class="First-Heading">I'm Waqie Mughal</h1>
  <h3 class="Second-Heading">A fullstack Web & Software Developer <!--and Software Developer--></h3><br>


    <hr>
    <br>



  <a href="personalsite.html"><!--target = "_blank" -->
  <img class="profile" src="images/ArtWork.jpg" alt="profile">
    </a>



    <br>


    <img class="Programming-Graphic-Design" src="images/Programming-Graphic-Design.jpg" alt="Programming Graphic Design">

    <br>
    <hr>

    <img class="header-web-developer" src="images/header-web-developer.jpg" alt="header-web-developer">
<br>

  </center>


<div class="adventures">



<table>
  <tr>
    <td><img class="adventure"  src="images/adventures.jpg" alt="adventure"></td>
    <td><h1 class="adventuretext">I love Adventures and Mountains.</h1></td>
  </tr>


</table>



</div>

<!--CSS Start-->
<style>

.footer_text{
  margin-top: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

footer{
  left: 0px;
  margin: 0px;
  position: absolute;
  height: 80px;
  width: 100%;
  background-color: #265a79;
}

  /*----------------------------DIVS-------------------------------------*/
.myprofile{
color: #0b032d;
font-family: 'Dancing Script', cursive;
width: 30%;
position: absolute;
left: 35%;
right: 65%;
}

/*-------------hover---------------CLASSES----------------------------------*/

.burningschool{
  width: 250px;
  height: 250px;
  left: 75%;
  top: 180%;
  position: absolute;
}

.adventure{
  border-radius: 50%;
  right: 75%;
  width: 250px;
  height: 250px;
  top: 160%;
}

.adventuretext{
  font-size: 40px;
}

.top-navbar{
 width:"30px";
 height:"30px";
 background-color:#e5e5e5;
}


.First-Heading {
  font-size: 100px;
  color: #e5e5e5;
  font-family: Papyrus;
}

.Second-Heading {
  color: #eeeeee;
  font-family: 'Dancing Script', cursive;
  padding-top: -300px;
  font-size: 30px;
}

.profile {
  border-radius: 50%;
  width: 500px;
  /* cellspacing: 10px; */
}

.Programming-Graphic-Design {
  border-radius: 50%;
  width: 300px;
  position: absolute;
  right: 70%;
  top: 250px;
  opacity: 0.1;
  transform: rotate(-38deg);
}

.Programming-Graphic-Design :hover{
  opacity: 1.0;
}

.header-web-developer {
  border-radius: 50%;
  width: 300px;
  position: absolute;
  left: 70%;
  top: 250px;
  opacity: 0.1;
  transform: rotate(38deg);
}

/*-------------------------------------------------------------------------*/
body {
  background-color: #127681;
  text-align: center;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #c72c41;
  border-width: 15px;
  width: 15%
}

</style>
<!--CSS End-->

<!--JavaScript Start-->
<!--JavaScript End-->


<footer>
  <p class="footer_text">&copy 2021 Waqie Mughal.</p>
</footer>


</body>

</html>
